<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Version: Pinterest Music Player</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/61/a5/d6/61a5d6f8c299df9f32b4cacafe8ea449.jpg');
            background-size: cover;
            background-repeat: repeat;
            font-family: 'Arial', sans-serif;
            color: brown; /* Text color for better readability */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-top: 20px;
            border-radius: 30px;
            margin-left: 30px;
            text-align: center;
        }

        .container h1 {
            font-family: 'Festive', cursive;
            font-size: 3em;
            margin: 0 0 20px 0;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #e60023;
            color: white;
        }

        .buttons button:hover {
            background-color: #bf0020;
        }

        #spotifyPlaylists {
            margin-top: 20px; /* Space between container and playlists */
            max-height: 70vh; /* Limit height to ensure it fits in the viewport */
            overflow-y: auto; /* Enable scrolling if content exceeds the max height */
            width: 100%;
            text-align: center;
        }
        
        iframe { 
            border-radius: 12px; 
            margin-top: 20px; 
            width: 80%; /* Make the iframe responsive */
            height: 352px; /* Fixed height for the playlist */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pins In Sync</h1>
        <p>Enter your Pinterest username to get playlists based on your saved pins</p>
        <div class="buttons">
            <input type="text" id="pinterestUsername" placeholder="Pinterest Username">
            <button onclick="getRecommendations()">Get Songs</button>  
        </div>
    </div>
       
    <div id="spotifyPlaylists"></div>
    <script src="script.js"></script>
</body>
</html>
